# Port to Pad mapping
CLK100MHZ    sky130_fd_io__clkbuf_1_pad
BTNU         sky130_fd_io__gpiov2_pad
BTNR         sky130_fd_io__gpiov2_scuffed_pad

seg[0]       sky130_fd_io__gpio_0_pad
seg[1]       sky130_fd_io__gpio_1_pad
seg[2]       sky130_fd_io__gpio_2_pad
seg[3]       sky130_fd_io__gpio_3_pad
seg[4]       sky130_fd_io__gpio_4_pad
seg[5]       sky130_fd_io__gpio_5_pad
seg[6]       sky130_fd_io__gpio_6_pad

an[0]        sky130_fd_io__gpio_7_pad
an[1]        sky130_fd_io__gpio_8_pad
an[2]        sky130_fd_io__gpio_9_pad
an[3]        sky130_fd_io__gpio_10_pad
